// Simple jar opener by Bryce Cronin 2023

jardiameter = 100;
gripdiameter = 120;
gripheight = 20;
gripdots = true;

// A3D-Start
// Integer [jardiameter]<Lid Diameter>{The size of the cosmetics jar lid (mm)}
// Integer [gripdiameter]<Grip Diameter>{How large would you like the grip to be? (mm)}
// Integer [gripheight]<Grip Height>{How tall would you like the grid to be? (mm)}
// Boolean [gripdots]<Grip Dots>{Include extra grip?}
// A3D-End

difference(){
    union(){
        cylinder(r=gripdiameter/2, h=gripheight, $fn=10);
        if (gripdots==true) {
            for(i=[0:10]){
                rotate([0,0,i*(360/10)+17]){
                    translate([gripdiameter/2-7, 0,gripheight/2]){
                        sphere(d = gripheight - 5);
                    }
                }
            }
        }
    }
    cylinder(r=jardiameter/2, h=gripheight-8);
}
